# PVD_SPUTTER_10 System Log | FW: SputtOS-3.4.1 | FAB2 Bay D2
# Format: YYYY/MM/DD HH:MM:SS.mmm [TOOLNAME] LEVEL : CATEGORY > message {k=v ...}
# Severity: DBG / INF / WRN / ERR / CRT

2026/04/13 08:00:00.000 [PVD_10] INF : STARTUP > System boot complete {fw=SputtOS-3.4.1, hw_sn=SN_PVD_010, fab=FAB2, bay=D2}
2026/04/13 08:00:05.000 [PVD_10] INF : EQUIP_STATE > Transition {from=OFFLINE, to=STANDBY, by=SYSTEM}
2026/04/13 08:02:00.000 [PVD_10] INF : EQUIP_STATE > Transition {from=STANDBY, to=IDLE, by=OPR_101, reason=self_check_ok}
2026/04/13 08:05:00.000 [PVD_10] INF : RECIPE > Loaded {name=PVD_TiN_V2, rev=1.5, user=OPR_101}
2026/04/13 08:05:01.000 [PVD_10] INF : RECIPE_STEP > Defined {step=PreSputter, seq=1, dc_pwr_W=500, ar_sccm=20, n2_sccm=0, time_s=120, purpose=target_conditioning}
2026/04/13 08:05:02.000 [PVD_10] INF : RECIPE_STEP > Defined {step=Deposit_TiN, seq=2, dc_pwr_W=3000, ar_sccm=30, n2_sccm=10, time_s=240, target_thickness_A=500}
2026/04/13 08:05:03.000 [PVD_10] INF : RECIPE_STEP > Defined {step=Cooldown, seq=3, ar_sccm=0, n2_sccm=0, time_s=60}
2026/04/13 08:06:00.000 [PVD_10] INF : LOT > Received {lot=LOT_0310, qty=25, recipe=PVD_TiN_V2, op=OPR_101}
2026/04/13 08:06:01.000 [PVD_10] INF : EQUIP_STATE > Transition {from=IDLE, to=PROCESSING, lot=LOT_0310, by=SYSTEM}
2026/04/13 08:06:10.000 [PVD_10] INF : WAFER > Loaded {lot=LOT_0310, wfr=WFR_0310, slot=1}
2026/04/13 08:06:15.000 [PVD_10] INF : STEP > Start {lot=LOT_0310, wfr=WFR_0310, step=PreSputter, seq=1}
2026/04/13 08:06:15.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0310, step=PreSputter, base_pres_Pa=3.2e-6, dc_pwr_W=0, ar_sccm=0, tgt_age_pct=62}
2026/04/13 08:06:30.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0310, step=PreSputter, base_pres_Pa=3.1e-6, dc_pwr_W=500, ar_sccm=20.1, tgt_age_pct=62}
2026/04/13 08:07:00.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0310, step=PreSputter, base_pres_Pa=3.0e-6, dc_pwr_W=500, ar_sccm=20.0, tgt_age_pct=62}
2026/04/13 08:07:30.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0310, step=PreSputter, base_pres_Pa=3.0e-6, dc_pwr_W=500, ar_sccm=20.0, tgt_age_pct=62}
2026/04/13 08:08:15.000 [PVD_10] INF : STEP > End {lot=LOT_0310, wfr=WFR_0310, step=PreSputter, seq=1, dur_s=120, result=OK}
2026/04/13 08:08:16.000 [PVD_10] INF : STEP > Start {lot=LOT_0310, wfr=WFR_0310, step=Deposit_TiN, seq=2}
2026/04/13 08:08:16.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0310, step=Deposit_TiN, proc_pres_Pa=4.5e-1, dc_pwr_W=3000, ar_sccm=30.0, n2_sccm=10.0, dep_rate_A_s=2.1}
2026/04/13 08:09:16.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0310, step=Deposit_TiN, proc_pres_Pa=4.5e-1, dc_pwr_W=3000, ar_sccm=30.1, n2_sccm=10.0, dep_rate_A_s=2.1}
2026/04/13 08:10:16.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0310, step=Deposit_TiN, proc_pres_Pa=4.4e-1, dc_pwr_W=2998, ar_sccm=30.0, n2_sccm=9.9, dep_rate_A_s=2.1}
2026/04/13 08:11:16.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0310, step=Deposit_TiN, proc_pres_Pa=4.5e-1, dc_pwr_W=3001, ar_sccm=30.0, n2_sccm=10.1, dep_rate_A_s=2.1}
2026/04/13 08:12:16.000 [PVD_10] INF : STEP > End {lot=LOT_0310, wfr=WFR_0310, step=Deposit_TiN, seq=2, dur_s=240, result=OK, measured_A=504}
2026/04/13 08:12:17.000 [PVD_10] INF : STEP > Start {lot=LOT_0310, wfr=WFR_0310, step=Cooldown, seq=3}
2026/04/13 08:13:17.000 [PVD_10] INF : STEP > End {lot=LOT_0310, wfr=WFR_0310, step=Cooldown, seq=3, dur_s=60, result=OK}
2026/04/13 08:13:18.000 [PVD_10] INF : WAFER > Unloaded {lot=LOT_0310, wfr=WFR_0310, slot=1, result=PASS}
2026/04/13 08:13:20.000 [PVD_10] INF : WAFER > Loaded {lot=LOT_0310, wfr=WFR_0311, slot=2}
2026/04/13 08:13:25.000 [PVD_10] INF : STEP > Start {lot=LOT_0310, wfr=WFR_0311, step=PreSputter, seq=1}
2026/04/13 08:13:25.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0311, step=PreSputter, base_pres_Pa=3.1e-6, dc_pwr_W=500, ar_sccm=20.0, tgt_age_pct=62}
2026/04/13 08:14:00.000 [PVD_10] WRN : ALARM > Arc {wfr=WFR_0311, step=PreSputter, component=DC_Target, arc_count_session=1, max_allowed=3, action=SUPPRESS_CONTINUE}
2026/04/13 08:14:30.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0311, step=PreSputter, base_pres_Pa=3.0e-6, dc_pwr_W=500, ar_sccm=20.1, tgt_age_pct=62}
2026/04/13 08:15:25.000 [PVD_10] INF : STEP > End {lot=LOT_0310, wfr=WFR_0311, step=PreSputter, seq=1, dur_s=120, result=OK}
2026/04/13 08:15:26.000 [PVD_10] INF : STEP > Start {lot=LOT_0310, wfr=WFR_0311, step=Deposit_TiN, seq=2}
2026/04/13 08:15:26.000 [PVD_10] DBG : SENSOR > Reading {wfr=WFR_0311, step=Deposit_TiN, proc_pres_Pa=4.5e-1, dc_pwr_W=3000, ar_sccm=30.0, n2_sccm=10.0, dep_rate_A_s=2.1}
2026/04/13 08:15:50.000 [PVD_10] WRN : ALARM > Arc {wfr=WFR_0311, step=Deposit_TiN, component=DC_Target, arc_count_session=2, max_allowed=3, action=SUPPRESS_CONTINUE}
2026/04/13 08:16:10.000 [PVD_10] WRN : ALARM > Arc {wfr=WFR_0311, step=Deposit_TiN, component=DC_Target, arc_count_session=3, max_allowed=3, action=HALT_PROCESS}
2026/04/13 08:16:11.000 [PVD_10] ERR : ALARM > ArcThresholdExceeded {wfr=WFR_0311, step=Deposit_TiN, arc_count_session=3, msg="Arc threshold reached — halting deposition"}
2026/04/13 08:16:12.000 [PVD_10] ERR : STEP > Aborted {lot=LOT_0310, wfr=WFR_0311, step=Deposit_TiN, seq=2, elapsed_s=46, reason=ARC_THRESHOLD}
2026/04/13 08:16:13.000 [PVD_10] ERR : EQUIP_STATE > Transition {from=PROCESSING, to=FAULTED, lot=LOT_0310, wfr=WFR_0311, fault=ARC_THRESHOLD}
2026/04/13 08:16:14.000 [PVD_10] ERR : WAFER > Aborted {lot=LOT_0310, wfr=WFR_0311, slot=2, reason=ARC_THRESHOLD, disposition=HOLD}
2026/04/13 08:25:00.000 [PVD_10] INF : MAINT > TargetInspect {by=TECH_041, finding="Nodule formation on Ti target — target replacement required", tgt_age_pct=62}
2026/04/13 08:40:00.000 [PVD_10] INF : MAINT > TargetReplace {by=TECH_041, old_sn=TGT_Ti_0033, new_sn=TGT_Ti_0044, new_age_pct=0}
2026/04/13 08:45:00.000 [PVD_10] INF : ALARM_CLR > {code=ARC_THRESHOLD, by=ENG_061, action=TARGET_REPLACED}
2026/04/13 08:45:01.000 [PVD_10] INF : EQUIP_STATE > Transition {from=FAULTED, to=IDLE, by=ENG_061}
