<134>Mar  1 08:00:01 etch-01 etch: TOOL_EVENT run=RUN-ETCH-01-0000 lot=LOT102 wafer=LOT102-W19 recipe=POLY_MAIN chamber=B state=IDLE sev=WARN code=TEMP_DRIFT
<134>Mar  1 08:00:26 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0000 lot=LOT107 wafer=LOT107-W15 recipe=SIO2_DEP chamber=2 state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:00:50 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0000 lot=LOT111 wafer=LOT111-W20 recipe=PR_COAT chamber=SCAN state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:01:11 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0000 lot=LOT118 wafer=LOT118-W07 recipe=CU_POLISH chamber=PLATEN1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:01:36 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0000 lot=LOT106 wafer=LOT106-W22 recipe=CD_SEM_SCAN chamber=HEAD1 state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:01:57 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0000 lot=LOT110 wafer=LOT110-W25 recipe=B11_LOW chamber=BEAMLINE state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:02:19 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0000 lot=LOT115 wafer=LOT115-W13 recipe=POLY_MAIN chamber=B state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:02:41 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0000 lot=LOT104 wafer=LOT104-W17 recipe=SIO2_DEP chamber=2 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:03:08 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0001 lot=LOT114 wafer=LOT114-W17 recipe=PR_COAT chamber=SCAN state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:03:31 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0001 lot=LOT108 wafer=LOT108-W17 recipe=CU_POLISH chamber=PLATEN1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:03:50 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0001 lot=LOT100 wafer=LOT100-W20 recipe=THK_MEASURE chamber=HEAD1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:04:14 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0001 lot=LOT102 wafer=LOT102-W24 recipe=B11_LOW chamber=BEAMLINE state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:04:39 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0001 lot=LOT106 wafer=LOT106-W23 recipe=OXIDE_TRIM chamber=B state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:05:00 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0001 lot=LOT118 wafer=LOT118-W08 recipe=SIO2_DEP chamber=1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:05:25 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0001 lot=LOT117 wafer=LOT117-W05 recipe=PR_COAT chamber=SCAN state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:05:46 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0001 lot=LOT103 wafer=LOT103-W02 recipe=OXIDE_POLISH chamber=PLATEN1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:06:09 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0002 lot=LOT117 wafer=LOT117-W04 recipe=CD_SEM_SCAN chamber=HEAD1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:06:35 imp-04 implant: TOOL_EVENT run=RUN-IMP-04-0002 lot=LOT112 wafer=LOT112-W09 recipe=AS75_MID chamber=BEAMLINE state=WAFER_UNLOAD sev=WARN code=THICKNESS_TREND
<134>Mar  1 08:06:58 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0002 lot=LOT117 wafer=LOT117-W02 recipe=POLY_MAIN chamber=B state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:07:21 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0002 lot=LOT107 wafer=LOT107-W13 recipe=SIO2_DEP chamber=1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:07:42 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0002 lot=LOT110 wafer=LOT110-W08 recipe=ALIGN_EXPOSE chamber=SCAN state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:08:05 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0002 lot=LOT102 wafer=LOT102-W18 recipe=OXIDE_POLISH chamber=PLATEN1 state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:08:27 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0002 lot=LOT109 wafer=LOT109-W20 recipe=THK_MEASURE chamber=HEAD1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:08:49 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0002 lot=LOT106 wafer=LOT106-W22 recipe=AS75_MID chamber=BEAMLINE state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:09:12 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0003 lot=LOT114 wafer=LOT114-W18 recipe=POLY_MAIN chamber=B state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:09:37 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0003 lot=LOT104 wafer=LOT104-W02 recipe=NITRIDE_DEP chamber=2 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:09:58 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0003 lot=LOT104 wafer=LOT104-W08 recipe=PR_COAT chamber=SCAN state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:10:24 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0003 lot=LOT108 wafer=LOT108-W06 recipe=OXIDE_POLISH chamber=PLATEN1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:10:46 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0003 lot=LOT106 wafer=LOT106-W13 recipe=THK_MEASURE chamber=HEAD1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:11:11 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0003 lot=LOT108 wafer=LOT108-W06 recipe=B11_LOW chamber=BEAMLINE state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:11:30 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0003 lot=LOT118 wafer=LOT118-W07 recipe=POLY_MAIN chamber=B state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:11:57 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0003 lot=LOT110 wafer=LOT110-W20 recipe=SIO2_DEP chamber=2 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:12:20 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0004 lot=LOT112 wafer=LOT112-W22 recipe=ALIGN_EXPOSE chamber=SCAN state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:12:41 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0004 lot=LOT106 wafer=LOT106-W17 recipe=CU_POLISH chamber=PLATEN1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:13:03 met-05 metrology: TOOL_EVENT run=RUN-MET-05-0004 lot=LOT109 wafer=LOT109-W08 recipe=CD_SEM_SCAN chamber=HEAD1 state=IDLE sev=WARN code=TEMP_DRIFT
<134>Mar  1 08:13:25 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0004 lot=LOT112 wafer=LOT112-W16 recipe=B11_LOW chamber=BEAMLINE state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:13:51 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0004 lot=LOT103 wafer=LOT103-W15 recipe=OXIDE_TRIM chamber=A state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:14:12 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0004 lot=LOT105 wafer=LOT105-W24 recipe=NITRIDE_DEP chamber=2 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:14:38 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0004 lot=LOT109 wafer=LOT109-W08 recipe=ALIGN_EXPOSE chamber=SCAN state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:15:00 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0004 lot=LOT117 wafer=LOT117-W15 recipe=CU_POLISH chamber=PLATEN1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:15:23 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0005 lot=LOT111 wafer=LOT111-W10 recipe=THK_MEASURE chamber=HEAD1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:15:43 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0005 lot=LOT114 wafer=LOT114-W05 recipe=AS75_MID chamber=BEAMLINE state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:16:09 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0005 lot=LOT114 wafer=LOT114-W11 recipe=OXIDE_TRIM chamber=B state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:16:29 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0005 lot=LOT101 wafer=LOT101-W25 recipe=SIO2_DEP chamber=1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:16:53 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0005 lot=LOT108 wafer=LOT108-W25 recipe=PR_COAT chamber=SCAN state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:17:19 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0005 lot=LOT106 wafer=LOT106-W03 recipe=CU_POLISH chamber=PLATEN1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:17:41 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0005 lot=LOT111 wafer=LOT111-W03 recipe=CD_SEM_SCAN chamber=HEAD1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:18:04 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0005 lot=LOT116 wafer=LOT116-W21 recipe=AS75_MID chamber=BEAMLINE state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:18:27 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0006 lot=LOT118 wafer=LOT118-W20 recipe=OXIDE_TRIM chamber=B state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:18:48 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0006 lot=LOT108 wafer=LOT108-W18 recipe=SIO2_DEP chamber=1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:19:11 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0006 lot=LOT100 wafer=LOT100-W03 recipe=PR_COAT chamber=SCAN state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:19:34 cmp-02 cmp: TOOL_EVENT run=RUN-CMP-02-0006 lot=LOT111 wafer=LOT111-W23 recipe=OXIDE_POLISH chamber=PLATEN1 state=PROCESSING sev=ALARM code=RF_MISMATCH
<134>Mar  1 08:19:58 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0006 lot=LOT115 wafer=LOT115-W09 recipe=CD_SEM_SCAN chamber=HEAD1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:20:19 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0006 lot=LOT109 wafer=LOT109-W23 recipe=AS75_MID chamber=BEAMLINE state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:20:42 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0006 lot=LOT115 wafer=LOT115-W04 recipe=OXIDE_TRIM chamber=A state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:21:08 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0006 lot=LOT113 wafer=LOT113-W20 recipe=NITRIDE_DEP chamber=1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:21:28 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0007 lot=LOT103 wafer=LOT103-W25 recipe=PR_COAT chamber=SCAN state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:21:51 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0007 lot=LOT101 wafer=LOT101-W08 recipe=OXIDE_POLISH chamber=PLATEN1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:22:15 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0007 lot=LOT113 wafer=LOT113-W04 recipe=CD_SEM_SCAN chamber=HEAD1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:22:41 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0007 lot=LOT114 wafer=LOT114-W23 recipe=AS75_MID chamber=BEAMLINE state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:23:01 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0007 lot=LOT118 wafer=LOT118-W19 recipe=OXIDE_TRIM chamber=A state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:23:25 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0007 lot=LOT115 wafer=LOT115-W03 recipe=NITRIDE_DEP chamber=2 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:23:48 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0007 lot=LOT112 wafer=LOT112-W25 recipe=ALIGN_EXPOSE chamber=SCAN state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:24:13 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0007 lot=LOT117 wafer=LOT117-W15 recipe=CU_POLISH chamber=PLATEN1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:24:36 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0008 lot=LOT114 wafer=LOT114-W23 recipe=CD_SEM_SCAN chamber=HEAD1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:24:57 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0008 lot=LOT103 wafer=LOT103-W15 recipe=B11_LOW chamber=BEAMLINE state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:25:20 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0008 lot=LOT104 wafer=LOT104-W13 recipe=POLY_MAIN chamber=A state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:25:43 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0008 lot=LOT115 wafer=LOT115-W05 recipe=NITRIDE_DEP chamber=2 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:26:07 litho-07 litho: TOOL_EVENT run=RUN-LITHO-07-0008 lot=LOT112 wafer=LOT112-W08 recipe=PR_COAT chamber=SCAN state=MEASURE sev=WARN code=THICKNESS_TREND
<134>Mar  1 08:26:27 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0008 lot=LOT101 wafer=LOT101-W05 recipe=CU_POLISH chamber=PLATEN1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:26:50 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0008 lot=LOT102 wafer=LOT102-W16 recipe=THK_MEASURE chamber=HEAD1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:27:14 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0008 lot=LOT117 wafer=LOT117-W02 recipe=B11_LOW chamber=BEAMLINE state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:27:38 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0009 lot=LOT100 wafer=LOT100-W02 recipe=POLY_MAIN chamber=B state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:28:03 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0009 lot=LOT105 wafer=LOT105-W03 recipe=SIO2_DEP chamber=2 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:28:26 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0009 lot=LOT117 wafer=LOT117-W06 recipe=ALIGN_EXPOSE chamber=SCAN state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:28:49 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0009 lot=LOT115 wafer=LOT115-W04 recipe=OXIDE_POLISH chamber=PLATEN1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:29:12 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0009 lot=LOT101 wafer=LOT101-W20 recipe=THK_MEASURE chamber=HEAD1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:29:34 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0009 lot=LOT104 wafer=LOT104-W21 recipe=B11_LOW chamber=BEAMLINE state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:29:55 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0009 lot=LOT105 wafer=LOT105-W07 recipe=OXIDE_TRIM chamber=A state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:30:17 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0009 lot=LOT102 wafer=LOT102-W05 recipe=NITRIDE_DEP chamber=1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:30:43 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0010 lot=LOT112 wafer=LOT112-W21 recipe=PR_COAT chamber=SCAN state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:31:04 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0010 lot=LOT114 wafer=LOT114-W23 recipe=OXIDE_POLISH chamber=PLATEN1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:31:30 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0010 lot=LOT104 wafer=LOT104-W13 recipe=THK_MEASURE chamber=HEAD1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:31:52 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0010 lot=LOT108 wafer=LOT108-W02 recipe=B11_LOW chamber=BEAMLINE state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:32:16 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0010 lot=LOT106 wafer=LOT106-W04 recipe=POLY_MAIN chamber=B state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:32:39 cvd-03 cvd: TOOL_EVENT run=RUN-CVD-03-0010 lot=LOT117 wafer=LOT117-W07 recipe=SIO2_DEP chamber=1 state=MEASURE sev=WARN code=PRESSURE_RIPPLE
<134>Mar  1 08:33:02 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0010 lot=LOT100 wafer=LOT100-W05 recipe=ALIGN_EXPOSE chamber=SCAN state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:33:25 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0010 lot=LOT114 wafer=LOT114-W25 recipe=CU_POLISH chamber=PLATEN1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:33:47 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0011 lot=LOT101 wafer=LOT101-W16 recipe=THK_MEASURE chamber=HEAD1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:34:10 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0011 lot=LOT118 wafer=LOT118-W18 recipe=AS75_MID chamber=BEAMLINE state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:34:31 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0011 lot=LOT117 wafer=LOT117-W24 recipe=OXIDE_TRIM chamber=A state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:34:53 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0011 lot=LOT104 wafer=LOT104-W22 recipe=SIO2_DEP chamber=2 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:35:18 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0011 lot=LOT117 wafer=LOT117-W18 recipe=PR_COAT chamber=SCAN state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:35:40 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0011 lot=LOT103 wafer=LOT103-W19 recipe=CU_POLISH chamber=PLATEN1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:36:03 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0011 lot=LOT113 wafer=LOT113-W18 recipe=THK_MEASURE chamber=HEAD1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:36:29 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0011 lot=LOT112 wafer=LOT112-W03 recipe=B11_LOW chamber=BEAMLINE state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:36:50 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0012 lot=LOT101 wafer=LOT101-W05 recipe=POLY_MAIN chamber=A state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:37:15 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0012 lot=LOT103 wafer=LOT103-W12 recipe=SIO2_DEP chamber=2 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:37:36 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0012 lot=LOT109 wafer=LOT109-W07 recipe=ALIGN_EXPOSE chamber=SCAN state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:37:57 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0012 lot=LOT111 wafer=LOT111-W03 recipe=CU_POLISH chamber=PLATEN1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:38:22 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0012 lot=LOT112 wafer=LOT112-W01 recipe=CD_SEM_SCAN chamber=HEAD1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:38:47 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0012 lot=LOT110 wafer=LOT110-W08 recipe=B11_LOW chamber=BEAMLINE state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:39:07 etch-01 etch: TOOL_EVENT run=RUN-ETCH-01-0012 lot=LOT104 wafer=LOT104-W08 recipe=POLY_MAIN chamber=A state=PROCESSING sev=WARN code=PRESSURE_RIPPLE
<134>Mar  1 08:39:32 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0012 lot=LOT118 wafer=LOT118-W15 recipe=NITRIDE_DEP chamber=2 state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:39:54 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0013 lot=LOT109 wafer=LOT109-W15 recipe=PR_COAT chamber=SCAN state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:40:17 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0013 lot=LOT117 wafer=LOT117-W24 recipe=OXIDE_POLISH chamber=PLATEN1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:40:41 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0013 lot=LOT102 wafer=LOT102-W17 recipe=CD_SEM_SCAN chamber=HEAD1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:41:01 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0013 lot=LOT119 wafer=LOT119-W02 recipe=B11_LOW chamber=BEAMLINE state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:41:27 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0013 lot=LOT118 wafer=LOT118-W22 recipe=OXIDE_TRIM chamber=A state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:41:47 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0013 lot=LOT104 wafer=LOT104-W22 recipe=NITRIDE_DEP chamber=1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:42:14 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0013 lot=LOT104 wafer=LOT104-W05 recipe=ALIGN_EXPOSE chamber=SCAN state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:42:36 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0013 lot=LOT112 wafer=LOT112-W05 recipe=CU_POLISH chamber=PLATEN1 state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:42:57 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0014 lot=LOT107 wafer=LOT107-W18 recipe=THK_MEASURE chamber=HEAD1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:43:19 imp-04 implant: PROCESS_EVENT run=RUN-IMP-04-0014 lot=LOT113 wafer=LOT113-W06 recipe=B11_LOW chamber=BEAMLINE state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:43:45 etch-01 etch: PROCESS_EVENT run=RUN-ETCH-01-0014 lot=LOT103 wafer=LOT103-W10 recipe=POLY_MAIN chamber=A state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:44:05 cvd-03 cvd: PROCESS_EVENT run=RUN-CVD-03-0014 lot=LOT101 wafer=LOT101-W13 recipe=SIO2_DEP chamber=2 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:44:31 litho-07 litho: PROCESS_EVENT run=RUN-LITHO-07-0014 lot=LOT104 wafer=LOT104-W02 recipe=ALIGN_EXPOSE chamber=SCAN state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:44:52 cmp-02 cmp: PROCESS_EVENT run=RUN-CMP-02-0014 lot=LOT119 wafer=LOT119-W17 recipe=CU_POLISH chamber=PLATEN1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:45:16 met-05 metrology: PROCESS_EVENT run=RUN-MET-05-0014 lot=LOT103 wafer=LOT103-W16 recipe=CD_SEM_SCAN chamber=HEAD1 state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:45:40 imp-04 implant: TOOL_EVENT run=RUN-IMP-04-0014 lot=LOT111 wafer=LOT111-W03 recipe=AS75_MID chamber=BEAMLINE state=COMPLETE sev=WARN code=TEMP_DRIFT
