Mar  1 08:00:01 etch-01 etch Film thickness approaching upper control limit | note=manual override | retry=1
<134>Mar  1 08:00:26 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0000 lot=LOT109 wafer=LOT109-W07 recipe=SIO2_DEP chamber=1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:00:50 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0000 lot=LOT109 wafer=LOT109-W12 recipe=ALIGN_EXPOSE chamber=SCAN state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:01:11 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0000 lot=LOT115 wafer=LOT115-W12 recipe=CU_POLISH chamber=PLATEN1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:01:36 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0000 lot=LOT114 wafer=LOT114-W20 recipe=CD_SEM_SCAN chamber=HEAD1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:01:57 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0000 lot=LOT101 wafer=LOT101-W03 recipe=AS75_MID chamber=BEAMLINE state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:02:19 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0000 lot=LOT111 wafer=LOT111-W12 recipe=POLY_MAIN chamber=B state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:02:41 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0000 lot=LOT103 wafer=LOT103-W01 recipe=NITRIDE_DEP chamber=1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:03:08 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0001 lot=LOT115 wafer=LOT115-W07 recipe=PR_COAT chamber=SCAN state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:03:31 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0001 lot=LOT111 wafer=LOT111-W23 recipe=OXIDE_POLISH chamber=PLATEN1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:03:50 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0001 lot=LOT103 wafer=LOT103-W07 recipe=CD_SEM_SCAN chamber=HEAD1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:04:14 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0001 lot=LOT109 wafer=LOT109-W13 recipe=AS75_MID chamber=BEAMLINE state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:04:39 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0001 lot=LOT117 wafer=LOT117-W21 recipe=POLY_MAIN chamber=A state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:05:00 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0001 lot=LOT107 wafer=LOT107-W12 recipe=SIO2_DEP chamber=2 state=PROCESSING sev=INFO code=STEP_OK
Mar  1 08:05:26 litho-07 litho MEASURE completed for recipe PR_COAT
<134>Mar  1 08:05:46 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0001 lot=LOT118 wafer=LOT118-W14 recipe=OXIDE_POLISH chamber=PLATEN1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:06:09 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0002 lot=LOT115 wafer=LOT115-W15 recipe=THK_MEASURE chamber=HEAD1 state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:06:35 imp-04 implant: event=TOOL_EVENT run=RUN-IMP-04-0002 lot=LOT103 wafer=LOT103-W11 recipe=AS75_MID chamber=BEAMLINE state=SETUP sev=ALARM code=RF_MISMATCH
<134>Mar  1 08:06:58 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0002 lot=LOT105 wafer=LOT105-W11 recipe=POLY_MAIN chamber=B state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:07:21 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0002 lot=LOT118 wafer=LOT118-W12 recipe=SIO2_DEP chamber=1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:07:42 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0002 lot=LOT108 wafer=LOT108-W24 recipe=ALIGN_EXPOSE chamber=SCAN state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:08:05 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0002 lot=LOT117 wafer=LOT117-W09 recipe=CU_POLISH chamber=PLATEN1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:08:27 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0002 lot=LOT119 wafer=LOT119-W17 recipe=CD_SEM_SCAN chamber=HEAD1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:08:49 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0002 lot=LOT119 wafer=LOT119-W11 recipe=AS75_MID chamber=BEAMLINE state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:09:12 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0003 lot=LOT103 wafer=LOT103-W14 recipe=POLY_MAIN chamber=B state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:09:37 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0003 lot=LOT105 wafer=LOT105-W17 recipe=SIO2_DEP chamber=2 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:09:58 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0003 lot=LOT106 wafer=LOT106-W14 recipe=PR_COAT chamber=SCAN state=WAFER_LOAD sev=INFO code=STEP_OK
<13A>Mar  1 08:10:24 cmp-02 cmp: lot:LOT117 wafer:LOT117-W11 state:COMPLETE sev:INFO
Mar  1 08:10:46 met-05 metrology PROCESSING completed for recipe THK_MEASURE
<134>Mar  1 08:11:11 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0003 lot=LOT104 wafer=LOT104-W10 recipe=AS75_MID chamber=BEAMLINE state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:11:30 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0003 lot=LOT108 wafer=LOT108-W05 recipe=POLY_MAIN chamber=A state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:11:57 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0003 lot=LOT104 wafer=LOT104W01 recipe=NITRIDE_DEP chamber=1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:12:20 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0004 lot=LOT118 wafer=LOT118-W08 recipe=PR_COAT chamber=SCAN state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:12:41 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0004 lot=LOT101 wafer=LOT101-W01 recipe=CU_POLISH chamber=PLATEN1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:13:03 met-05 metrology: event=TOOL_EVENT run=RUN-MET-05-0004 lot=LOT114 wafer=LOT114-W09 recipe=CD_SEM_SCAN chamber=HEAD1 state=MEASURE sev=WARN code=PRESSURE_RIPPLE
<134>Mar  1 08:13:25 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0004 lot=LOT105 wafer=LOT105-W20 recipe=AS75_MID chamber=BEAMLINE state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:13:51 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0004 lot=LOT108 wafer=LOT108-W11 recipe=POLY_MAIN chamber=B state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:14:12 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0004 lot=LOT109 wafer=LOT109-W23 recipe=NITRIDE_DEP chamber=1 state=MEASURE sev=ALM code=STEP_OK
<134>Mar  1 08:14:38 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0004 lot=LOT117 wafer=LOT117-W16 recipe=PR_COAT chamber=SCAN state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:15:00 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0004 lot=LOT106 wafer=LOT106-W19 recipe=CU_POLISH chamber=PLATEN1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:15:23 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0005 lot=LOT104 wafer=LOT104-W17 recipe=THK_MEASURE chamber=HEAD1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:15:43 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0005 lot=LOT102 wafer=LOT102-W02 recipe=AS75_MID chamber=BEAMLINE state=PROC>>SETUP sev=INFO code=STEP_OK
Mar  1 08:16:09 etch-01 etch WAFER_UNLOAD completed for recipe OXIDE_TRIM
<134>Mar  1 08:16:29 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0005 lot=LOT117 wafer=LOT117-W13 recipe=SIO2_DEP chamber=1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:16:53 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0005 lot=LOT111 wafer=LOT111-W05 recipe=PR_COAT chamber=SCAN state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:17:19 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0005 lot=LOT101 wafer=LOT101-W15 recipe=CU_POLISH chamber=PLATEN1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:17:41 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0005 lot=LOT109 wafer=LOT109-W08 recipe=THK_MEASURE chamber=HEAD1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:18:04 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0005 lot=LOT105 wafer=LOT105-W21 recipe=AS75_MID chamber=BEAMLINE state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:18:27 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0006 lot=LOT115 wafer=LOT115-W08 recipe=OXIDE_TRIM chamber=A state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:18:48 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0006 lot=LOT106 wafer=LOT106-W11 recipe=NITRIDE_DEP chamber=1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:19:11 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0006 lot=LOT102 wafer=LOT102-W07 recipe=ALIGN_EXPOSE chamber=SCAN state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:19:34 cmp-02 cmp: event=TOOL_EVENT run=RUN-CMP-02-0006 lot=LOT115 wafer=LOT115-W08 recipe=OXIDE_POLISH chamber=PLATEN1 state=RECIPE_START sev=ALARM code=VACUUM_LOW
<134>Mar  1 08:19:58 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0006 lot=LOT115 wafer=LOT115-W25 recipe=CD_SEM_SCAN chamber=HEAD1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:20:19 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0006 lot=LOT113 wafer=LOT113-W10 recipe=B11_LOW chamber=BEAMLINE state=MEASURE sev=INFO code=STEP_OK
<13A>Mar  1 08:20:42 etch-01 etch: lot:LOT115 wafer:LOT115-W24 state:WAFER_LOAD sev:INFO
<134>Mar  1 08:21:08 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0006 lot=LOT102 wafer=LOT102-W22 recipe=SIO2_DEP chamber=1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
Mar  1 08:21:32 litho-07 litho IDLE completed for recipe PR_COAT
<134>Mar  1 08:21:51 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0007 lot=LOT113 wafer=LOT113-W06 recipe=CU_POLISH chamber=PLATEN1 state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:22:15 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0007 lot=LOT111 wafer=LOT111-W13 recipe=CD_SEM_SCAN chamber=HEAD1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:22:41 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0007 lot=LOT101 wafer=LOT101-W21 recipe=B11_LOW chamber=BEAMLINE state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:23:01 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0007 lot=LOT118 wafer=LOT118-W16 recipe=POLY_MAIN chamber=B state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:23:25 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0007 lot=LOT118 wafer=LOT118-W05 recipe=SIO2_DEP chamber=2 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:23:48 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0007 lot=LOT104 wafer=LOT104W23 recipe=ALIGN_EXPOSE chamber=SCAN state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:24:13 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0007 lot=LOT110 wafer=LOT110-W01 recipe=OXIDE_POLISH chamber=PLATEN1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:24:36 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0008 lot=LOT107 wafer=LOT107-W23 recipe=CD_SEM_SCAN chamber=HEAD1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:24:57 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0008 lot=LOT109 wafer=LOT109-W15 recipe=AS75_MID chamber=BEAMLINE state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:25:20 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0008 lot=LOT111 wafer=LOT111-W18 recipe=OXIDE_TRIM chamber=A state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:25:43 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0008 lot=LOT112 wafer=LOT112-W06 recipe=NITRIDE_DEP chamber=1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:26:07 litho-07 litho: event=TOOL_EVENT run=RUN-LITHO-07-0008 lot=LOT107 wafer=LOT107-W24 recipe=PR_COAT chamber=SCAN state=COMPLETE sev=WARN code=TEMP_DRIFT
<134>Mar  1 08:26:27 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0008 lot=LOT113 wafer=LOT113-W21 recipe=OXIDE_POLISH chamber=PLATEN1 state=MEASURE sev=INFO code=STEP_OK
Mar  1 08:26:52 met-05 metrology WAFER_UNLOAD completed for recipe THK_MEASURE
<134>Mar  1 08:27:14 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0008 lot=LOT100 wafer=LOT100-W24 recipe=B11_LOW chamber=BEAMLINE state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:27:38 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0009 lot=LOT104 wafer=LOT104-W23 recipe=OXIDE_TRIM chamber=B state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:28:03 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0009 lot=LOT117 wafer=LOT117-W02 recipe=SIO2_DEP chamber=2 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:28:26 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0009 lot=LOT112 wafer=LOT112-W25 recipe=ALIGN_EXPOSE chamber=SCAN state=SETUP sev=FAULT code=STEP_OK
<134>Mar  1 08:28:49 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0009 lot=LOT114 wafer=LOT114-W25 recipe=OXIDE_POLISH chamber=PLATEN1 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:29:12 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0009 lot=LOT114 wafer=LOT114-W07 recipe=THK_MEASURE chamber=HEAD1 state=COMPLETE sev=INFO code=STEP_OK
<134>Mar  1 08:29:34 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0009 lot=LOT110 wafer=LOT110-W21 recipe=B11_LOW chamber=BEAMLINE state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:29:55 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0009 lot=LOT105 wafer=LOT105-W06 recipe=OXIDE_TRIM chamber=B state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:30:17 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0009 lot=LOT118 wafer=LOT118-W04 recipe=NITRIDE_DEP chamber=1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:30:43 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0010 lot=LOT119 wafer=LOT119-W13 recipe=ALIGN_EXPOSE chamber=SCAN state=MEASURE sev=INFO code=STEP_OK
<13A>Mar  1 08:31:04 cmp-02 cmp: lot:LOT110 wafer:LOT110-W04 state:SETUP sev:INFO
<134>Mar  1 08:31:30 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0010 lot=LOT113 wafer=LOT113-W06 recipe=CD_SEM_SCAN chamber=HEAD1 state=PROC>>WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:31:52 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0010 lot=LOT104 wafer=LOT104-W07 recipe=AS75_MID chamber=BEAMLINE state=WAFER_UNLOAD sev=INFO code=STEP_OK
Mar  1 08:32:16 etch-01 etch COMPLETE completed for recipe POLY_MAIN
<134>Mar  1 08:32:39 cvd-03 cvd: event=TOOL_EVENT run=RUN-CVD-03-0010 lot=LOT117 wafer=LOT117-W12 recipe=NITRIDE_DEP chamber=1 state=RECIPE_START sev=FAULT code=ROBOT_PICK_FAIL
<134>Mar  1 08:33:02 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0010 lot=LOT102 wafer=LOT102-W15 recipe=PR_COAT chamber=SCAN state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:33:25 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0010 lot=LOT106 wafer=LOT106-W02 recipe=OXIDE_POLISH chamber=PLATEN1 state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:33:47 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0011 lot=LOT101 wafer=LOT101-W09 recipe=CD_SEM_SCAN chamber=HEAD1 state=RECIPE_START sev=INFO code=STEP_OK
<134>Mar  1 08:34:10 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0011 lot=LOT113 wafer=LOT113-W13 recipe=B11_LOW chamber=BEAMLINE state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:34:31 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0011 lot=LOT118 wafer=LOT118-W01 recipe=OXIDE_TRIM chamber=A state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:34:53 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0011 lot=LOT104 wafer=LOT104-W19 recipe=NITRIDE_DEP chamber=2 state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:35:18 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0011 lot=LOT100 wafer=LOT100-W14 recipe=PR_COAT chamber=SCAN state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:35:40 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0011 lot=LOT109 wafer=LOT109W24 recipe=OXIDE_POLISH chamber=PLATEN1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:36:03 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0011 lot=LOT100 wafer=LOT100-W01 recipe=CD_SEM_SCAN chamber=HEAD1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:36:29 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0011 lot=LOT104 wafer=LOT104-W13 recipe=B11_LOW chamber=BEAMLINE state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:36:50 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0012 lot=LOT114 wafer=LOT114-W07 recipe=POLY_MAIN chamber=A state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:37:15 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0012 lot=LOT102 wafer=LOT102-W08 recipe=SIO2_DEP chamber=2 state=PROCESSING sev=INFO code=STEP_OK
Mar  1 08:37:36 litho-07 litho IDLE completed for recipe PR_COAT
<134>Mar  1 08:37:57 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0012 lot=LOT102 wafer=LOT102-W01 recipe=CU_POLISH chamber=PLATEN1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:38:22 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0012 lot=LOT112 wafer=LOT112-W03 recipe=THK_MEASURE chamber=HEAD1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:38:47 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0012 lot=LOT102 wafer=LOT102-W10 recipe=B11_LOW chamber=BEAMLINE state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:39:07 etch-01 etch: event=TOOL_EVENT run=RUN-ETCH-01-0012 lot=LOT105 wafer=LOT105-W04 recipe=POLY_MAIN chamber=A state=IDLE sev=WARN code=PRESSURE_RIPPLE
<134>Mar  1 08:39:32 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0012 lot=LOT103 wafer=LOT103-W25 recipe=NITRIDE_DEP chamber=1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:39:54 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0013 lot=LOT101 wafer=LOT101-W16 recipe=ALIGN_EXPOSE chamber=SCAN state=WAFER_LOAD sev=INFO code=STEP_OK
<134>Mar  1 08:40:17 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0013 lot=LOT100 wafer=LOT100-W08 recipe=OXIDE_POLISH chamber=PLATEN1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:40:41 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0013 lot=LOT113 wafer=LOT113-W08 recipe=CD_SEM_SCAN chamber=HEAD1 state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:41:01 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0013 lot=LOT116 wafer=LOT116-W02 recipe=B11_LOW chamber=BEAMLINE state=COMPLETE sev=INFO code=STEP_OK
<13A>Mar  1 08:41:27 etch-01 etch: lot:LOT114 wafer:LOT114-W12 state:RECIPE_START sev:INFO
<134>Mar  1 08:41:47 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0013 lot=LOT100 wafer=LOT100-W11 recipe=NITRIDE_DEP chamber=1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:42:14 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0013 lot=LOT102 wafer=LOT102-W02 recipe=ALIGN_EXPOSE chamber=SCAN state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:42:36 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0013 lot=LOT113 wafer=LOT113-W22 recipe=CU_POLISH chamber=PLATEN1 state=PROCESSING sev=info code=STEP_OK
Mar  1 08:42:59 met-05 metrology COMPLETE completed for recipe CD_SEM_SCAN
<134>Mar  1 08:43:19 imp-04 implant: event=PROCESS_EVENT run=RUN-IMP-04-0014 lot=LOT103 wafer=LOT103-W03 recipe=AS75_MID chamber=BEAMLINE state=IDLE sev=INFO code=STEP_OK
<134>Mar  1 08:43:45 etch-01 etch: event=PROCESS_EVENT run=RUN-ETCH-01-0014 lot=LOT109 wafer=LOT109-W09 recipe=POLY_MAIN chamber=A state=WAFER_UNLOAD sev=INFO code=STEP_OK
<134>Mar  1 08:44:05 cvd-03 cvd: event=PROCESS_EVENT run=RUN-CVD-03-0014 lot=LOT107 wafer=LOT107-W05 recipe=NITRIDE_DEP chamber=1 state=MEASURE sev=INFO code=STEP_OK
<134>Mar  1 08:44:31 litho-07 litho: event=PROCESS_EVENT run=RUN-LITHO-07-0014 lot=LOT114 wafer=LOT114-W05 recipe=ALIGN_EXPOSE chamber=SCAN state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:44:52 cmp-02 cmp: event=PROCESS_EVENT run=RUN-CMP-02-0014 lot=LOT105 wafer=LOT105-W12 recipe=CU_POLISH chamber=PLATEN1 state=PROCESSING sev=INFO code=STEP_OK
<134>Mar  1 08:45:16 met-05 metrology: event=PROCESS_EVENT run=RUN-MET-05-0014 lot=LOT115 wafer=LOT115-W14 recipe=CD_SEM_SCAN chamber=HEAD1 state=SETUP sev=INFO code=STEP_OK
<134>Mar  1 08:45:40 imp-04 implant: event=TOOL_EVENT run=RUN-IMP-04-0014 lot=LOT100 wafer=LOT100-W13 recipe=AS75_MID chamber=BEAMLINE state=COMPLETE sev=ALARM code=RF_MISMATCH
