[2026-03-01T08:00:01.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT102 WAFER=LOT102-W19 STEP=01 STATE=IDLE SEV=WARN MSG="Temperature drifting above control band"
[2026-03-01T08:00:26.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT107 WAFER=LOT107-W15 STEP=02 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe SIO2_DEP"
[2026-03-01T08:00:50.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT111 WAFER=LOT111-W20 STEP=03 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe PR_COAT"
[2026-03-01T08:01:11.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT118 WAFER=LOT118-W07 STEP=04 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe CU_POLISH"
[2026-03-01T08:01:36.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT106 WAFER=LOT106-W22 STEP=05 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe CD_SEM_SCAN"
[2026-03-01T08:01:57.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT110 WAFER=LOT110-W25 STEP=06 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe B11_LOW"
[2026-03-01T08:02:19.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT115 WAFER=LOT115-W13 STEP=07 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe POLY_MAIN"
[2026-03-01T08:02:41.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT104 WAFER=LOT104-W17 STEP=08 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe SIO2_DEP"
[2026-03-01T08:03:08.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT114 WAFER=LOT114-W17 STEP=09 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe PR_COAT"
[2026-03-01T08:03:31.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT108 WAFER=LOT108-W17 STEP=10 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe CU_POLISH"
[2026-03-01T08:03:50.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT100 WAFER=LOT100-W20 STEP=11 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe THK_MEASURE"
[2026-03-01T08:04:14.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT102 WAFER=LOT102-W24 STEP=12 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe B11_LOW"
[2026-03-01T08:04:39.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT106 WAFER=LOT106-W23 STEP=01 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe OXIDE_TRIM"
[2026-03-01T08:05:00.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT118 WAFER=LOT118-W08 STEP=02 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe SIO2_DEP"
[2026-03-01T08:05:25.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT117 WAFER=LOT117-W05 STEP=03 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe PR_COAT"
[2026-03-01T08:05:46.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT103 WAFER=LOT103-W02 STEP=04 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe OXIDE_POLISH"
[2026-03-01T08:06:09.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT117 WAFER=LOT117-W04 STEP=05 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe CD_SEM_SCAN"
[2026-03-01T08:06:35.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT112 WAFER=LOT112-W09 STEP=06 STATE=WAFER_UNLOAD SEV=WARN MSG="Film thickness approaching upper control limit"
[2026-03-01T08:06:58.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT117 WAFER=LOT117-W02 STEP=07 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe POLY_MAIN"
[2026-03-01T08:07:21.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT107 WAFER=LOT107-W13 STEP=08 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe SIO2_DEP"
[2026-03-01T08:07:42.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT110 WAFER=LOT110-W08 STEP=09 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:08:05.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT102 WAFER=LOT102-W18 STEP=10 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe OXIDE_POLISH"
[2026-03-01T08:08:27.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT109 WAFER=LOT109-W20 STEP=11 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe THK_MEASURE"
[2026-03-01T08:08:49.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT106 WAFER=LOT106-W22 STEP=12 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe AS75_MID"
[2026-03-01T08:09:12.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT114 WAFER=LOT114-W18 STEP=01 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe POLY_MAIN"
[2026-03-01T08:09:37.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT104 WAFER=LOT104-W02 STEP=02 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe NITRIDE_DEP"
[2026-03-01T08:09:58.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT104 WAFER=LOT104-W08 STEP=03 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe PR_COAT"
[2026-03-01T08:10:24.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT108 WAFER=LOT108-W06 STEP=04 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe OXIDE_POLISH"
[2026-03-01T08:10:46.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT106 WAFER=LOT106-W13 STEP=05 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe THK_MEASURE"
[2026-03-01T08:11:11.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT108 WAFER=LOT108-W06 STEP=06 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe B11_LOW"
[2026-03-01T08:11:30.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT118 WAFER=LOT118-W07 STEP=07 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe POLY_MAIN"
[2026-03-01T08:11:57.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT110 WAFER=LOT110-W20 STEP=08 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe SIO2_DEP"
[2026-03-01T08:12:20.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT112 WAFER=LOT112-W22 STEP=09 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:12:41.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT106 WAFER=LOT106-W17 STEP=10 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe CU_POLISH"
[2026-03-01T08:13:03.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT109 WAFER=LOT109-W08 STEP=11 STATE=IDLE SEV=WARN MSG="Temperature drifting above control band"
[2026-03-01T08:13:25.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT112 WAFER=LOT112-W16 STEP=12 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe B11_LOW"
[2026-03-01T08:13:51.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT103 WAFER=LOT103-W15 STEP=01 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe OXIDE_TRIM"
[2026-03-01T08:14:12.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT105 WAFER=LOT105-W24 STEP=02 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe NITRIDE_DEP"
[2026-03-01T08:14:38.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT109 WAFER=LOT109-W08 STEP=03 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:15:00.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT117 WAFER=LOT117-W15 STEP=04 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe CU_POLISH"
[2026-03-01T08:15:23.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT111 WAFER=LOT111-W10 STEP=05 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe THK_MEASURE"
[2026-03-01T08:15:43.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT114 WAFER=LOT114-W05 STEP=06 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe AS75_MID"
[2026-03-01T08:16:09.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT114 WAFER=LOT114-W11 STEP=07 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe OXIDE_TRIM"
[2026-03-01T08:16:29.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT101 WAFER=LOT101-W25 STEP=08 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe SIO2_DEP"
[2026-03-01T08:16:53.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT108 WAFER=LOT108-W25 STEP=09 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe PR_COAT"
[2026-03-01T08:17:19.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT106 WAFER=LOT106-W03 STEP=10 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe CU_POLISH"
[2026-03-01T08:17:41.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT111 WAFER=LOT111-W03 STEP=11 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe CD_SEM_SCAN"
[2026-03-01T08:18:04.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT116 WAFER=LOT116-W21 STEP=12 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe AS75_MID"
[2026-03-01T08:18:27.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT118 WAFER=LOT118-W20 STEP=01 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe OXIDE_TRIM"
[2026-03-01T08:18:48.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT108 WAFER=LOT108-W18 STEP=02 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe SIO2_DEP"
[2026-03-01T08:19:11.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT100 WAFER=LOT100-W03 STEP=03 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe PR_COAT"
[2026-03-01T08:19:34.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT111 WAFER=LOT111-W23 STEP=04 STATE=PROCESSING SEV=ALARM MSG="RF reflected power exceeds threshold"
[2026-03-01T08:19:58.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT115 WAFER=LOT115-W09 STEP=05 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe CD_SEM_SCAN"
[2026-03-01T08:20:19.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT109 WAFER=LOT109-W23 STEP=06 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe AS75_MID"
[2026-03-01T08:20:42.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT115 WAFER=LOT115-W04 STEP=07 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe OXIDE_TRIM"
[2026-03-01T08:21:08.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT113 WAFER=LOT113-W20 STEP=08 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe NITRIDE_DEP"
[2026-03-01T08:21:28.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT103 WAFER=LOT103-W25 STEP=09 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe PR_COAT"
[2026-03-01T08:21:51.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT101 WAFER=LOT101-W08 STEP=10 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe OXIDE_POLISH"
[2026-03-01T08:22:15.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT113 WAFER=LOT113-W04 STEP=11 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe CD_SEM_SCAN"
[2026-03-01T08:22:41.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT114 WAFER=LOT114-W23 STEP=12 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe AS75_MID"
[2026-03-01T08:23:01.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT118 WAFER=LOT118-W19 STEP=01 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe OXIDE_TRIM"
[2026-03-01T08:23:25.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT115 WAFER=LOT115-W03 STEP=02 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe NITRIDE_DEP"
[2026-03-01T08:23:48.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT112 WAFER=LOT112-W25 STEP=03 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:24:13.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT117 WAFER=LOT117-W15 STEP=04 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe CU_POLISH"
[2026-03-01T08:24:36.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT114 WAFER=LOT114-W23 STEP=05 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe CD_SEM_SCAN"
[2026-03-01T08:24:57.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT103 WAFER=LOT103-W15 STEP=06 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe B11_LOW"
[2026-03-01T08:25:20.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT104 WAFER=LOT104-W13 STEP=07 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe POLY_MAIN"
[2026-03-01T08:25:43.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT115 WAFER=LOT115-W05 STEP=08 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe NITRIDE_DEP"
[2026-03-01T08:26:07.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT112 WAFER=LOT112-W08 STEP=09 STATE=MEASURE SEV=WARN MSG="Film thickness approaching upper control limit"
[2026-03-01T08:26:27.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT101 WAFER=LOT101-W05 STEP=10 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe CU_POLISH"
[2026-03-01T08:26:50.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT102 WAFER=LOT102-W16 STEP=11 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe THK_MEASURE"
[2026-03-01T08:27:14.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT117 WAFER=LOT117-W02 STEP=12 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe B11_LOW"
[2026-03-01T08:27:38.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT100 WAFER=LOT100-W02 STEP=01 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe POLY_MAIN"
[2026-03-01T08:28:03.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT105 WAFER=LOT105-W03 STEP=02 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe SIO2_DEP"
[2026-03-01T08:28:26.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT117 WAFER=LOT117-W06 STEP=03 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:28:49.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT115 WAFER=LOT115-W04 STEP=04 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe OXIDE_POLISH"
[2026-03-01T08:29:12.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT101 WAFER=LOT101-W20 STEP=05 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe THK_MEASURE"
[2026-03-01T08:29:34.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT104 WAFER=LOT104-W21 STEP=06 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe B11_LOW"
[2026-03-01T08:29:55.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT105 WAFER=LOT105-W07 STEP=07 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe OXIDE_TRIM"
[2026-03-01T08:30:17.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT102 WAFER=LOT102-W05 STEP=08 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe NITRIDE_DEP"
[2026-03-01T08:30:43.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT112 WAFER=LOT112-W21 STEP=09 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe PR_COAT"
[2026-03-01T08:31:04.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT114 WAFER=LOT114-W23 STEP=10 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe OXIDE_POLISH"
[2026-03-01T08:31:30.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT104 WAFER=LOT104-W13 STEP=11 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe THK_MEASURE"
[2026-03-01T08:31:52.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT108 WAFER=LOT108-W02 STEP=12 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe B11_LOW"
[2026-03-01T08:32:16.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT106 WAFER=LOT106-W04 STEP=01 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe POLY_MAIN"
[2026-03-01T08:32:39.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT117 WAFER=LOT117-W07 STEP=02 STATE=MEASURE SEV=WARN MSG="Pressure fluctuation detected"
[2026-03-01T08:33:02.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT100 WAFER=LOT100-W05 STEP=03 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:33:25.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT114 WAFER=LOT114-W25 STEP=04 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe CU_POLISH"
[2026-03-01T08:33:47.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT101 WAFER=LOT101-W16 STEP=05 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe THK_MEASURE"
[2026-03-01T08:34:10.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT118 WAFER=LOT118-W18 STEP=06 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe AS75_MID"
[2026-03-01T08:34:31.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT117 WAFER=LOT117-W24 STEP=07 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe OXIDE_TRIM"
[2026-03-01T08:34:53.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT104 WAFER=LOT104-W22 STEP=08 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe SIO2_DEP"
[2026-03-01T08:35:18.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT117 WAFER=LOT117-W18 STEP=09 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe PR_COAT"
[2026-03-01T08:35:40.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT103 WAFER=LOT103-W19 STEP=10 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe CU_POLISH"
[2026-03-01T08:36:03.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT113 WAFER=LOT113-W18 STEP=11 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe THK_MEASURE"
[2026-03-01T08:36:29.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT112 WAFER=LOT112-W03 STEP=12 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe B11_LOW"
[2026-03-01T08:36:50.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT101 WAFER=LOT101-W05 STEP=01 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe POLY_MAIN"
[2026-03-01T08:37:15.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT103 WAFER=LOT103-W12 STEP=02 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe SIO2_DEP"
[2026-03-01T08:37:36.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT109 WAFER=LOT109-W07 STEP=03 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:37:57.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT111 WAFER=LOT111-W03 STEP=04 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe CU_POLISH"
[2026-03-01T08:38:22.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT112 WAFER=LOT112-W01 STEP=05 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe CD_SEM_SCAN"
[2026-03-01T08:38:47.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT110 WAFER=LOT110-W08 STEP=06 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe B11_LOW"
[2026-03-01T08:39:07.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT104 WAFER=LOT104-W08 STEP=07 STATE=PROCESSING SEV=WARN MSG="Pressure fluctuation detected"
[2026-03-01T08:39:32.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT118 WAFER=LOT118-W15 STEP=08 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe NITRIDE_DEP"
[2026-03-01T08:39:54.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT109 WAFER=LOT109-W15 STEP=09 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe PR_COAT"
[2026-03-01T08:40:17.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT117 WAFER=LOT117-W24 STEP=10 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe OXIDE_POLISH"
[2026-03-01T08:40:41.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT102 WAFER=LOT102-W17 STEP=11 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe CD_SEM_SCAN"
[2026-03-01T08:41:01.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT119 WAFER=LOT119-W02 STEP=12 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe B11_LOW"
[2026-03-01T08:41:27.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT118 WAFER=LOT118-W22 STEP=01 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe OXIDE_TRIM"
[2026-03-01T08:41:47.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT104 WAFER=LOT104-W22 STEP=02 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe NITRIDE_DEP"
[2026-03-01T08:42:14.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT104 WAFER=LOT104-W05 STEP=03 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:42:36.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT112 WAFER=LOT112-W05 STEP=04 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe CU_POLISH"
[2026-03-01T08:42:57.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT107 WAFER=LOT107-W18 STEP=05 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe THK_MEASURE"
[2026-03-01T08:43:19.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT113 WAFER=LOT113-W06 STEP=06 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe B11_LOW"
[2026-03-01T08:43:45.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT103 WAFER=LOT103-W10 STEP=07 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe POLY_MAIN"
[2026-03-01T08:44:05.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT101 WAFER=LOT101-W13 STEP=08 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe SIO2_DEP"
[2026-03-01T08:44:31.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT104 WAFER=LOT104-W02 STEP=09 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:44:52.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT119 WAFER=LOT119-W17 STEP=10 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe CU_POLISH"
[2026-03-01T08:45:16.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT103 WAFER=LOT103-W16 STEP=11 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe CD_SEM_SCAN"
[2026-03-01T08:45:40.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT111 WAFER=LOT111-W03 STEP=12 STATE=COMPLETE SEV=WARN MSG="Temperature drifting above control band"
