2026-03-01 08:00:01.000 TOOL ETCH-01 LOT LOT110 WAFER LOT110W05 STATE PROC>>MEASURE SEV info
  detail> recipe=OXIDE_TRIM code=THICKNESS_TREND msg=Film thickness approaching upper control limit | note=manual override | retry=1
[2026-03-01T08:00:25.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT109 WAFER=LOT109-W07 STEP=2 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe SIO2_DEP"
[2026-03-01T08:00:46.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT109 WAFER=LOT109-W12 STEP=3 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:01:09.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT115 WAFER=LOT115-W12 STEP=4 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe CU_POLISH"
[2026-03-01T08:01:34.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT114 WAFER=LOT114-W20 STEP=5 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe CD_SEM_SCAN"
[2026-03-01T08:01:55.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT101 WAFER=LOT101-W03 STEP=6 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe AS75_MID"
[2026-03-01T08:02:21.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT111 WAFER=LOT111-W12 STEP=7 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe POLY_MAIN"
[2026-03-01T08:02:45.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT103 WAFER=LOT103-W01 STEP=8 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe NITRIDE_DEP"
[2026-03-01T08:03:07.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT115 WAFER=LOT115-W07 STEP=9 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe PR_COAT"
[2026-03-01T08:03:28.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT111 WAFER=LOT111-W23 STEP=10 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe OXIDE_POLISH"
[2026-03-01T08:03:50.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT103 WAFER=LOT103-W07 STEP=11 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe CD_SEM_SCAN"
[2026-03-01T08:04:17.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT109 WAFER=LOT109-W13 STEP=12 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe AS75_MID"
[2026-03-01T08:04:40.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT117 WAFER=LOT117-W21 STEP=1 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe POLY_MAIN"
[2026-03-01 08:05:00.000] TOOL=CVD-03 TYPE=CVD LOT=LOT107 WAFER=LOT107-W12 STEP=2 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe SIO2_DEP"
[2026-03-01T08:05:26.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT105 WAFER=LOT105-W19 STEP=3 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe PR_COAT"
2026-03-01T08:05:47.000Z TOOL CMP-02 LOT LOT118 WAFER LOT118-W14 STATE PROCESSING SEV INFO
  detail> recipe=OXIDE_POLISH code=STEP_OK msg=PROCESSING completed for recipe OXIDE_POLISH
[2026-03-01T08:06:10.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT115 WAFER=LOT115-W15 STEP=5 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe THK_MEASURE"
[2026-03-01T08:06:34.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT103 WAFER=LOT103-W11 STEP=6 STATE=SETUP SEV=ALARM MSG="RF reflected power exceeds threshold"
[2026-03-01T08:06:57.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT105 WAFER=LOT105-W11 STEP=7 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe POLY_MAIN"
[2026-03-01T08:07:20.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT118 WAFER=LOT118-W12 STEP=8 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe SIO2_DEP | note=manual override | retry=1"
[2026-03-01T08:07:40.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT108 WAFER=LOT108-W24 STEP=9 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:08:06.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT117 WAFER=LOT117-W09 STEP=10 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe CU_POLISH"
[2026-03-01T08:08:26.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT119 WAFER=LOT119-W17 STEP=11 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe CD_SEM_SCAN"
[2026-03-01T08:08:53.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT119 WAFER=LOT119-W11 STEP=12 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe AS75_MID"
[2026-03-01T08:09:14.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT103 WAFER=LOT103-W14 STEP=1 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe POLY_MAIN"
[2026-03-01T08:09:35.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT105 WAFER=LOT105-W17 STEP=2 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe SIO2_DEP"
[2026-03-01 08:10:02.000] LITHO-07 -- WAFER_LOAD completed for recipe PR_COAT
[2026-03-01T08:10:22.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT117 WAFER=LOT117-W11 STEP=4 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe OXIDE_POLISH"
[2026-03-01T08:10:46.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT115 WAFER=LOT115-W11 STEP=5 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe THK_MEASURE"
[2026-03-01T08:11:09.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT104 WAFER=LOT104-W10 STEP=6 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe AS75_MID"
2026-03-01T08:11:30.000Z TOOL ETCH-01 LOT LOT108 WAFER LOT108-W05 STATE RECIPE_START SEV INFO
  detail> recipe=POLY_MAIN code=STEP_OK msg=RECIPE_START completed for recipe POLY_MAIN
[2026-03-01T08:11:56.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT104 WAFER=LOT104W01 STEP=8 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe NITRIDE_DEP"
[2026-03-01T08:12:17.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT118 WAFER=LOT118-W08 STEP=9 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe PR_COAT"
[2026-03-01T08:12:41.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT101 WAFER=LOT101-W01 STEP=10 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe CU_POLISH"
[2026-03-01T08:13:05.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT114 WAFER=LOT114-W09 STEP=11 STATE=MEASURE SEV=WARN MSG="Pressure fluctuation detected"
[2026-03-01T08:13:25.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT105 WAFER=LOT105-W20 STEP=12 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe AS75_MID"
[2026-03-01T08:13:50.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT108 WAFER=LOT108-W11 STEP=1 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe POLY_MAIN"
[2026-03-01T08:14:15.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT109 WAFER=LOT109-W23 STEP=2 STATE=MEASURE SEV=ALM MSG="MEASURE completed for recipe NITRIDE_DEP"
[2026-03-01T08:14:38.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT117 WAFER=LOT117-W16 STEP=3 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe PR_COAT | note=manual override | retry=1"
[2026-03-01 08:15:01.000] TOOL=CMP-02 TYPE=CMP LOT=LOT106 WAFER=LOT106-W19 STEP=4 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe CU_POLISH"
[2026-03-01T08:15:24.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT104 WAFER=LOT104-W17 STEP=5 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe THK_MEASURE"
[2026-03-01T08:15:47.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT102 WAFER=LOT102-W02 STEP=6 STATE=PROC>>SETUP SEV=INFO MSG="SETUP completed for recipe AS75_MID"
[2026-03-01T08:16:09.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT104 WAFER=LOT104-W25 STEP=7 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe OXIDE_TRIM"
[2026-03-01T08:16:29.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT117 WAFER=LOT117-W13 STEP=8 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe SIO2_DEP"
[2026-03-01T08:16:52.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT111 WAFER=LOT111-W05 STEP=9 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe PR_COAT"
2026-03-01T08:17:18.000Z TOOL CMP-02 LOT LOT101 WAFER LOT101-W15 STATE IDLE SEV INFO
  detail> recipe=CU_POLISH code=STEP_OK msg=IDLE completed for recipe CU_POLISH
[2026-03-01T08:17:40.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT109 WAFER=LOT109-W08 STEP=11 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe THK_MEASURE"
[2026-03-01T08:18:03.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT105 WAFER=LOT105-W21 STEP=12 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe AS75_MID"
[2026-03-01T08:18:27.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT115 WAFER=LOT115-W08 STEP=1 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe OXIDE_TRIM"
[2026-03-01T08:18:47.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT106 WAFER=LOT106-W11 STEP=2 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe NITRIDE_DEP"
[2026-03-01T08:19:12.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT102 WAFER=LOT102-W07 STEP=3 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:19:35.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT115 WAFER=LOT115-W08 STEP=4 STATE=RECIPE_START SEV=ALARM MSG="Chamber vacuum below recipe requirement"
[2026-03-01 08:19:58.000] MET-05 -- MEASURE completed for recipe CD_SEM_SCAN
[2026-03-01T08:20:20.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT113 WAFER=LOT113-W10 STEP=6 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe B11_LOW"
[2026-03-01T08:20:44.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT115 WAFER=LOT115-W24 STEP=7 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe OXIDE_TRIM"
[2026-03-01T08:21:06.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT102 WAFER=LOT102-W22 STEP=8 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe SIO2_DEP"
[2026-03-01T08:21:32.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT119 WAFER=LOT119-W16 STEP=9 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe PR_COAT"
[2026-03-01T08:21:52.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT113 WAFER=LOT113-W06 STEP=10 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe CU_POLISH | note=manual override | retry=1"
[2026-03-01T08:22:16.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT111 WAFER=LOT111-W13 STEP=11 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe CD_SEM_SCAN"
[2026-03-01T08:22:40.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT101 WAFER=LOT101-W21 STEP=12 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe B11_LOW"
2026-03-01T08:23:02.000Z TOOL ETCH-01 LOT LOT118 WAFER LOT118-W16 STATE SETUP SEV INFO
  detail> recipe=POLY_MAIN code=STEP_OK msg=SETUP completed for recipe POLY_MAIN
[2026-03-01T08:23:24.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT118 WAFER=LOT118-W05 STEP=2 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe SIO2_DEP"
[2026-03-01T08:23:46.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT104 WAFER=LOT104W23 STEP=3 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:24:10.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT110 WAFER=LOT110-W01 STEP=4 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe OXIDE_POLISH"
[2026-03-01T08:24:33.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT107 WAFER=LOT107-W23 STEP=5 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe CD_SEM_SCAN"
[2026-03-01 08:24:56.000] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT109 WAFER=LOT109-W15 STEP=6 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe AS75_MID"
[2026-03-01T08:25:18.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT111 WAFER=LOT111-W18 STEP=7 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe OXIDE_TRIM"
[2026-03-01T08:25:43.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT112 WAFER=LOT112-W06 STEP=8 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe NITRIDE_DEP"
[2026-03-01T08:26:05.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT107 WAFER=LOT107-W24 STEP=9 STATE=COMPLETE SEV=WARN MSG="Temperature drifting above control band"
[2026-03-01T08:26:31.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT113 WAFER=LOT113-W21 STEP=10 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe OXIDE_POLISH"
[2026-03-01T08:26:52.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT115 WAFER=LOT115-W19 STEP=11 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe THK_MEASURE"
[2026-03-01T08:27:15.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT100 WAFER=LOT100-W24 STEP=12 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe B11_LOW"
[2026-03-01T08:27:39.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT104 WAFER=LOT104-W23 STEP=1 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe OXIDE_TRIM"
[2026-03-01T08:28:00.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT117 WAFER=LOT117-W02 STEP=2 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe SIO2_DEP"
[2026-03-01T08:28:22.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT112 WAFER=LOT112-W25 STEP=3 STATE=SETUP SEV=FAULT MSG="SETUP completed for recipe ALIGN_EXPOSE"
2026-03-01T08:28:48.000Z TOOL CMP-02 LOT LOT114 WAFER LOT114-W25 STATE IDLE SEV INFO
  detail> recipe=OXIDE_POLISH code=STEP_OK msg=IDLE completed for recipe OXIDE_POLISH
[2026-03-01T08:29:08.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT114 WAFER=LOT114-W07 STEP=5 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe THK_MEASURE | note=manual override | retry=1"
[2026-03-01T08:29:35.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT110 WAFER=LOT110-W21 STEP=6 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe B11_LOW"
[2026-03-01 08:29:58.000] ETCH-01 -- IDLE completed for recipe OXIDE_TRIM
[2026-03-01T08:30:18.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT118 WAFER=LOT118-W04 STEP=8 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe NITRIDE_DEP"
[2026-03-01T08:30:43.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT119 WAFER=LOT119-W13 STEP=9 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:31:04.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT110 WAFER=LOT110-W04 STEP=10 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe OXIDE_POLISH"
[2026-03-01T08:31:29.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT113 WAFER=LOT113-W06 STEP=11 STATE=PROC>>WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe CD_SEM_SCAN"
[2026-03-01T08:31:52.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT104 WAFER=LOT104-W07 STEP=12 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe AS75_MID"
[2026-03-01T08:32:16.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT107 WAFER=LOT107-W18 STEP=1 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe POLY_MAIN"
[2026-03-01T08:32:35.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT117 WAFER=LOT117-W12 STEP=2 STATE=RECIPE_START SEV=FAULT MSG="Wafer transfer robot failed to pick wafer"
[2026-03-01T08:33:02.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT102 WAFER=LOT102-W15 STEP=3 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe PR_COAT"
[2026-03-01T08:33:23.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT106 WAFER=LOT106-W02 STEP=4 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe OXIDE_POLISH"
[2026-03-01T08:33:45.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT101 WAFER=LOT101-W09 STEP=5 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe CD_SEM_SCAN"
[2026-03-01T08:34:10.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT113 WAFER=LOT113-W13 STEP=6 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe B11_LOW"
2026-03-01T08:34:30.000Z TOOL ETCH-01 LOT LOT118 WAFER LOT118-W01 STATE MEASURE SEV INFO
  detail> recipe=OXIDE_TRIM code=STEP_OK msg=MEASURE completed for recipe OXIDE_TRIM
[2026-03-01 08:34:53.000] TOOL=CVD-03 TYPE=CVD LOT=LOT104 WAFER=LOT104-W19 STEP=8 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe NITRIDE_DEP"
[2026-03-01T08:35:17.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT100 WAFER=LOT100-W14 STEP=9 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe PR_COAT"
[2026-03-01T08:35:39.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT109 WAFER=LOT109W24 STEP=10 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe OXIDE_POLISH"
[2026-03-01T08:36:03.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT100 WAFER=LOT100-W01 STEP=11 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe CD_SEM_SCAN"
[2026-03-01T08:36:29.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT104 WAFER=LOT104-W13 STEP=12 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe B11_LOW | note=manual override | retry=1"
[2026-03-01T08:36:48.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT114 WAFER=LOT114-W07 STEP=1 STATE=WAFER_LOAD SEV=INFO MSG="WAFER_LOAD completed for recipe POLY_MAIN"
[2026-03-01T08:37:12.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT102 WAFER=LOT102-W08 STEP=2 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe SIO2_DEP"
[2026-03-01T08:37:36.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT103 WAFER=LOT103-W08 STEP=3 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe PR_COAT"
[2026-03-01T08:37:58.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT102 WAFER=LOT102-W01 STEP=4 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe CU_POLISH"
[2026-03-01T08:38:22.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT112 WAFER=LOT112-W03 STEP=5 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe THK_MEASURE"
[2026-03-01T08:38:44.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT102 WAFER=LOT102-W10 STEP=6 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe B11_LOW"
[2026-03-01T08:39:09.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT105 WAFER=LOT105-W04 STEP=7 STATE=IDLE SEV=WARN MSG="Pressure fluctuation detected"
[2026-03-01T08:39:31.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT103 WAFER=LOT103-W25 STEP=8 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe NITRIDE_DEP"
[2026-03-01 08:39:54.000] LITHO-07 -- WAFER_LOAD completed for recipe ALIGN_EXPOSE
2026-03-01T08:40:18.000Z TOOL CMP-02 LOT LOT100 WAFER LOT100-W08 STATE MEASURE SEV INFO
  detail> recipe=OXIDE_POLISH code=STEP_OK msg=MEASURE completed for recipe OXIDE_POLISH
[2026-03-01T08:40:40.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT113 WAFER=LOT113-W08 STEP=11 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe CD_SEM_SCAN"
[2026-03-01T08:41:03.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT116 WAFER=LOT116-W02 STEP=12 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe B11_LOW"
[2026-03-01T08:41:25.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT114 WAFER=LOT114-W12 STEP=1 STATE=RECIPE_START SEV=INFO MSG="RECIPE_START completed for recipe POLY_MAIN"
[2026-03-01T08:41:47.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT100 WAFER=LOT100-W11 STEP=2 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe NITRIDE_DEP"
[2026-03-01T08:42:13.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT102 WAFER=LOT102-W02 STEP=3 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe ALIGN_EXPOSE"
[2026-03-01T08:42:35.000Z] TOOL=CMP-02 TYPE=CMP LOT=LOT113 WAFER=LOT113-W22 STEP=4 STATE=PROCESSING SEV=info MSG="PROCESSING completed for recipe CU_POLISH"
[2026-03-01T08:42:59.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT103 WAFER=LOT103-W05 STEP=5 STATE=COMPLETE SEV=INFO MSG="COMPLETE completed for recipe CD_SEM_SCAN"
[2026-03-01T08:43:20.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT103 WAFER=LOT103-W03 STEP=6 STATE=IDLE SEV=INFO MSG="IDLE completed for recipe AS75_MID"
[2026-03-01T08:43:45.000Z] TOOL=ETCH-01 TYPE=ETCH LOT=LOT109 WAFER=LOT109-W09 STEP=7 STATE=WAFER_UNLOAD SEV=INFO MSG="WAFER_UNLOAD completed for recipe POLY_MAIN | note=manual override | retry=1"
[2026-03-01T08:44:05.000Z] TOOL=CVD-03 TYPE=CVD LOT=LOT107 WAFER=LOT107-W05 STEP=8 STATE=MEASURE SEV=INFO MSG="MEASURE completed for recipe NITRIDE_DEP"
[2026-03-01T08:44:28.000Z] TOOL=LITHO-07 TYPE=LITHO LOT=LOT114 WAFER=LOT114-W05 STEP=9 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe ALIGN_EXPOSE"
[2026-03-01 08:44:53.000] TOOL=CMP-02 TYPE=CMP LOT=LOT105 WAFER=LOT105-W12 STEP=10 STATE=PROCESSING SEV=INFO MSG="PROCESSING completed for recipe CU_POLISH"
[2026-03-01T08:45:16.000Z] TOOL=MET-05 TYPE=METROLOGY LOT=LOT115 WAFER=LOT115-W14 STEP=11 STATE=SETUP SEV=INFO MSG="SETUP completed for recipe CD_SEM_SCAN"
[2026-03-01T08:45:41.000Z] TOOL=IMP-04 TYPE=IMPLANT LOT=LOT100 WAFER=LOT100-W13 STEP=12 STATE=COMPLETE SEV=ALARM MSG="RF reflected power exceeds threshold"
